# ProjectX

./: README.md
docs/: readme.txt
src/: ProjectX.sln
src/Core/Entities/: Location.cs
src/Core/Entities/BaseProperties/: IBaseEntityDescription.cs  IBaseEntityId.cs  IBaseEntityName.cs  ISoftDeletedEntity.cs
src/Core/Enums/: ErrorCode.cs
src/Core/Exceptions/: BaseDomainException.cs
src/Core/Exceptions/Account/: CannotCreateUserException.cs  UserAlreadyExistException.cs
src/Core/Interfaces/: IUnitOfWork.cs
src/Core/Interfaces/Providers/: ITokenProvider.cs
src/Core/Interfaces/Repositories/: IBaseCrudRepository.cs  ILocationRepository.cs
src/Core/Interfaces/Services/: IUserService.cs
src/Core/Models/Account/: RegisterModel.cs
src/Core/Services/: ISomeService.cs
src/Infrastructure/: DbContext.cs  Infrastructure.csproj
src/Infrastructure/Data/: DbContext.cs
src/Infrastructure/Data/Migrations/: 20200229162632_Initial.Designer.cs  20200229162632_Initial.cs  DbContextModelSnapshot.cs
src/Infrastructure/Extensions/: StringExtensions.cs
src/Infrastructure/ExternalServices/Implementation/: EmailSender.cs
src/Infrastructure/ExternalServices/Implementation/JwtEncodingKey/: SigningSymmetricKey.cs
src/Infrastructure/ExternalServices/Interfaces/: IEmailSender.cs
src/Infrastructure/ExternalServices/Interfaces/JwtEncodingKey/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs
src/Infrastructure/Options/: AppSettings.cs
src/Infrastructure/Providers/: TokenProvider.cs
src/Infrastructure/Repositories/: IBaseCrudRepository.cs
src/Infrastructure/Repositories/Implementation/: LocationRepository.cs
src/Infrastructure/Services/: SomeServiceImplementation.cs  UserService.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/AutoMapper/: UserManagementProfile.cs
src/Web/Controllers/: AccountController.cs  LocationController.cs
src/Web/ExtensionMethods/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Middleware/: ErrorHandlingMiddleware.cs
src/Web/Middleware/ExtensionMethods/: ApplicationBuilderExtensions.cs  ServiceCollectionExtentions.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/Account/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Web/ViewModels/Account/Responses/: LoginResponse.cs
